apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.openailab.track"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {

                cppFlags "-std=c++11","-frtti", "-fexceptions"
            }
        }
        ndk{
            abiFilters 'arm64-v8a'
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets {
    //  main {
    // jni.srcDirs = []    // disable automatic ndk-build call, which ignore our Android.mk
    // jniLibs.srcDir 'src/main/jni/libs'
    //   }
    // }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'],dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.1.1'
        testCompile 'junit:junit:4.12'
        compile project(':openCVLibrary331')
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    }
}